{
  "name": "tsgo-releases",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.2.1",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4"
  },
  "prettier": "@sxzz/prettier-config"
}
